NODE_ENV=production
PORT=5100
MONGODB_URI=mongodb+srv://alliedcunsultant:nZ2WwFg7PWX66DFO@alliedwebapp.mxspx.mongodb.net/alliedwebapp?retryWrites=true&w=majority&appName=AlliedWebapp
JWT_SECRET=alliedwebapp_secret_key_2024_secure_token
REACT_APP_API_BASE_URL=https://backend-services-theta.vercel.app
FRONTEND_URL=https://alliedwebapp.vercel.app



# for development set it to development and frontend url to http://localhost:3000