NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://alliedcunsultant:nZ2WwFg7PWX66DFO@alliedwebapp.mxspx.mongodb.net/alliedwebapp?retryWrites=true&w=majority&appName=AlliedWebapp
JWT_SECRET=<your_secret_key>
